# Chatbot_Dialogflow

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/chatbot_dialogflow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatbot_dialogflow/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/chatbot_dialogflow/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
